<!DOCTYPE html>
<html>
<head>
<title>CSS 3</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.button {
	cursor: pointer;
	alignment-baseline: 
	padding: 12px 16px;
  font-size: 16px;
      margin-bottom: 16px!important;
}
.top a{
	float:left;
	display:block;
	background-color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: arial;
}
.topright{
	float:right;
	background-color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: arial;
}
.center{
	text-align: center;
	font-family: arial;
	color:white;
	padding: 12px 16px;
}
/*.center h4{
	padding: 30px 30px;
}*/

.bgimg {
	background-image:url("nature.jpg");
	margin-top: 30px;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	bottom: 0;
	/*background-size: 100% 100%*/
}
body{
	margin: 0;
	padding: 0;
	height: 100%;	
}
</style>
</head>
<body>
	<div class="top">
	<a href="">Purrfect Match</a>
	<a href="">Home</a>
	<a href="">About</a>
	<a href="">Contact</a>
	</div>
	<div class="topright">
		<a href=""><i class="fa fa-user" aria-hidden="true"></i> Sign up</a>
		<a href=""><i class="fa fa-user" aria-hidden="true"></i> Login</a>
	</div>
	<br>
	<section class="bgimg">
	<div class="center">
	<h1>Purrfect Match</h1>
	<br>
	<h4><u>The Only Human-Feline Dating App</u></h4>
	<button class=button>
		<i class="fa fa-caret-square-o-right" aria-hidden="true"></i> Get Started</button>
	</div>
	</section>
</body>
</html>